/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


* {
    box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	background-color: #222222;
}

h1 {
	font-size: 77px;
	font-weight: 700;
	line-height: 1.6em;
	padding-bottom: 10px;
}

h2 {
	font-size: 51px;
	font-weight: 700;
	padding-bottom: 25px;
	padding-top: 35px;
}

h3 {
	font-size: 34px;
	font-weight: 700;
	padding-top: 35px;
	padding-bottom: 25px;
}

h4 {
	font-size: 17px;
	font-weight: 700;
}


p {
	font-size: 15px;
	line-height: 1.5em;
	padding-bottom: 17px;
	font-weight: 500;
}

a, a:visited {
	text-decoration: none;
    color: inherit;
}

a:hover, a:focus {
    background-color: #c78c06;
	color: #222222;
	padding: 18px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-bg {
	background-color: #222222;
	padding: 14px;
}

.header-nav {
	background-color: #222222;
	color: #c78c06;
}

.logo-bg {
	background-color: #c78c06;
	padding: 20px 0;
	
}

#logo {
	padding-left: 0;
}

.nav-bar {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 19px;
	justify-content: space-between;
}

.nav-bar li a {
	display: block;
	padding: 1.4em;
}

.nav-bar li a.active {
	background-color: #c78c06;
	color: #222222;
	padding: 1em;
}

.search-nav {
	width: 100%;
	margin: 0;
	border: 1px solid #666;
	border-radius: 2px;
	font-size: 19px;
	padding: 10px 0;
}

.fas.fa-search {
	border: #c78c06 0.5px solid;
	border-radius: 2px;
	padding: 6px;
	font-size: 26px;
}

#search-bar {
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
}

.welcome {
    background-image: url(../images/main-banner.jpg);
    background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
    width: 100%;
    color: white;
	padding: 50px 0;
}

#main-banner {
	display: inline;
}

.welcome-rectangle {
	background-color: rgba(00, 00, 00, 0.6);
	background-position: center;
	position: relative;
	margin: 20px 0;	
	padding: 20px 0 0 0;
}

.welcome-text {
	padding: 14px;
	margin-top: 15px;
}


#welcome-btn {
	padding: 35px 40px;
	border: 0;
	font-size: 22px;
	background-color: #c78c06;
	font-family: 'Open Sans';
}


.about-us {
	background-color: #ffe6ac;
	padding: 14px;
}

#about-us-img {
	width: 100%;
	padding-bottom: 0;
}

.about-us p {
	font-weight: 500;
}


.services-section {
	background-color: white;
	padding: 14px;
}

.services-flexbox {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.services-flex-item {
	background-color: #ffe6ac;
	padding-bottom: 14px;
}

.services-flex-item p,
.services-flex-item h3,
.services-flex-item button {
	margin-left: 15px;
	margin-right: 15px;
}

.services-flexbox img {
	width: 100%;
}

.services-flex-item p {
	font-size: 15px;
}

.services-flex-item:last-child {
	margin-bottom: 15px;
}

.services-flex-item button {
	background-color: #222222;
	color: white;
	font-family: 'Open Sans';
	border: 0;
	padding: 35px;
	font-size: 23px;
}


.vision-section {
	background-image: url(../images/vision.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	padding: 15px;
}

.vision-section h3 {
	padding-top: 30px;
}

.vision-section p {
	padding-top: 0px;
	font-weight: 400;
}

.vision-section button {
	background-color: rgba(34, 34, 34, 0.7);
	color: white;
	font-family: 'Open Sans';
	padding: 35px;
	font-size: 23px;
	border: #c78c06 0.5px solid;
}

.team-section {
	background-color: white;
	padding: 15px;
}

.team-flexbox {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.team-flex-item {
	background-color: #ffe6ac;
	padding-bottom: 14px;
}

.team-flex-item img {
	width: 100%;
}

.team-flex-item h3,
.team-flex-item h4,
.team-flex-item p,
.team-flex-item hr {
	margin-right: 14px;
	margin-left: 14px;
}

.team-flex-item h3 {
	margin-top: -15px;
	margin-bottom: -15px;
}

.team-flex-item h4 {
	margin-bottom: -4px;
}

.team-flex-item p {
	margin-top: 15px;
	font-size: 15px;
}

.team-flex-item hr {
	border: none;
	height: 2px;
	background-color: #c78c06;
}


.contact-section {
	background-color: white;
	padding: 14px;
}

.contact-section h2 {
	padding-top: 50px;
	margin-bottom: -20px;
}

.contact-section h3 {
	margin-bottom: -7px;
}

.form-item {
	font-family: 'Open Sans';
	font-size: 15px;
	font-weight: 600;
}

.contact-type {
	width: 100%;
	padding: 7px;
	margin: 7px 0 15px 0;
	border: #666 0.5px solid;
	border-radius: 2px;
}

textarea {
	width: 100%;
	padding: 6px;
	margin: 6px 0;
	border: #666 0.5px solid;
	border-radius: 2px;
	height: 160px;
	resize: none;
}

#btn-form {
	background-color: #222222;
	color: #c78c06;
	font-size: 23px;
	margin: 12px 0;
	padding: 4px;
}

#h3-hours {
	margin-top: -20px;
}

table {
	width: 100%;
	font-family: 'Open Sans';
	font-size: 15px;
	margin-bottom: -15px;
}

table, th, td {
	border: 0.5px solid;
}

th {
	background-color: #ffe6ac;
}

th, td {
	padding: 20px;
}

footer {
	margin-top: 30px;
	padding-left: 15px;
}

footer p {
	color: #c78c06;
	font-weight: 400;
}

#footer-link {
	background-color: transparent;
	color: inherit;
	padding: 0;
	text-decoration: underline;
}


@media screen and (min-width:760px) {
	
	h1 {
	font-size: 81px;
	font-weight: 700;
	line-height: 1.5em;
	padding-bottom: 22px;
	}

	h2 {
	font-size: 54px;
	font-weight: 700;
	padding-bottom: 25px;
	padding-top: 35px;
	}

	h3 {
	font-size: 36px;
	font-weight: 700;
	padding-top: 35px;
	padding-bottom: 25px;
	}

	h4 {
	font-size: 18px;
	font-weight: 700;
	}


	p {
	font-size: 16px;
	line-height: 1.5em;
	padding-bottom: 17px;
	font-weight: 400;
	}

	.header-bg {
		display: flex;
		flex-direction: row;
	}
	
	.logo-bg {
		background-color: transparent;		
	}
		
	.nav-bar {
		display: flex;
		flex-direction: row;
		font-size: 20px;
		padding: 1.8em 0 0 0;
	}
	
	.nav-bar li a {
		display: block;
		padding: 1.2em 2em;
	}
	
	#nav-desktop {
		display: grid;
		grid-template-columns: 1fr 5fr 1.8fr;
	}

	.nav-bar li a.active {
		padding: 1.2em 2.2em;
	}
	
	.search-nav {
		padding: 12px 0;
	}
	
	#search-bar {
		display: flex;
		align-items: center;
	}

	
	.welcome-text {
		padding: 14px;
		margin-top: 15px;
	}
	
	#welcome-btn {
		padding: 35px 40px;
		border: 0;
		font-size: 24px;
		background-color: #c78c06;
		font-family: 'Open Sans';
	}

	.about-us {
		display: flex;
	}

	#about-us-img {
		height: 289px;
		padding-bottom: 0;
	}
	
	.about-us h2 {
		padding-top: 0;
	}

	#desktop-about-text {
		padding: 22px 12px 12px 16px;
		margin-bottom: -15px;
	}
	
	.desktop-white-bg {
		background-color: white;
	}
	
	.services-flexbox h3 {
		margin-bottom: 12px;
	}
	.services-flexbox p {
		font-weight: 500;
	}

	.services-flexbox {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	.services-flexbox .services-flex-item.one  {
		grid-column: 1/ span 3;
	}

	.services-flexbox .services-flex-item.two {
		grid-column: 4 / span 3;
	}

	.services-flexbox .services-flex-item.three {
		grid-column: 1 / span 2;
	}

	.services-flexbox .services-flex-item.four {
		grid-column: 3 / span 2;
	}

	.services-flexbox .services-flex-item.five {
		grid-column: 5 / span 2;
		margin-bottom: 0;
	}

	.services-flex-item button {
		width: calc(100% - 28px);
	}
	
	.team-flexbox {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: 0;
	}

	.team-flexbox p {
		font-weight: 500;
		font-size: 16px;
	}

	.team-flex-item {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-bottom: 0;
	}

	#grid-invert-team {
		grid-row: 1 / span 1;
	}


	.contact-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}

	.contact-section h2 {
		margin-bottom: 10px;
	}

	.contact-section h3 {
		margin-bottom: 0;
	}

	.contact-form .form-item label {
		font-size: 16px;
	}

	#grid-form {
		grid-row: 1 / span 1;
	}

	#grid-location {
		grid-row: 1 / span 1;
	}

	#grid-hours {
		grid-column: 1 / span 2;
	}

	.google-map iframe {
		height: 450px;
	}

	#h3-hours {
		margin-top: 0;
	}

	.table-hours {
		margin-bottom: 15px;
	}
	
} 